# h

./: README.md  build.gradle  console_output  notes  notes1  notes2  settings.gradle
deploy/puppet/: README.md  hiera.yaml
deploy/puppet/hieradata/: site.yaml
deploy/puppet/hieradata/matrixnorm/: cluster.yaml  ha.yaml
deploy/puppet/manifests/: cluster.pp  jdk.pp  matrixnorm_repo.pp  scala.pp  site.pp
deploy/puppet/modules/hadoop/lib/facter/: hadoop_storage_dirs.rb  hadoop_storage_locations.rb
deploy/puppet/modules/hadoop/manifests/: init.pp
deploy/puppet/modules/hadoop/templates/: core-site.xml  hadoop-env.sh  hadoop-hdfs  hdfs-site.xml  mapred-site.xml  yarn-site.xml
docker/pseudo-cluster/: Dockerfile
docker/pseudo-cluster/config/: configure.sh
docker/pseudo-cluster/config/hieradata/: site.yaml
docker/puppet/centos-7/: build.sh
docker/puppet/ubuntu-16.04/: build.sh
docker/sandbox/: README.md  build.sh  sandbox-env.sh
docker/slaves/centos-7/: Dockerfile
docker/slaves/ubuntu-16.04/: Dockerfile
provisioner/: README.md
provisioner/docker/: README.md  config.yaml  docker-compose.yml  docker-hadoop.sh
provisioner/utils/: setup-env-centos.sh  setup-env-debian.sh
src/main/java/org/unipi/matrixgen/: FakeInputSplit.java  MatrixGenDriver.java  MatrixGenInputFormat.java  MatrixGenRecordReader.java
src/main/java/org/unipi/matrixnorm/: HadoopMatrixNorm.java  MapInputFormat.java  MapOutputFormat.java  MapperKey.java  MapperValue.java  Matrix.java  MatrixNorm.java  MatrixStorage.java  ReduceInputFormat.java  ReduceInputPair.java  ReduceOutputFormat.java  Tuple.java  Utils.java
src/main/java/org/unipi/matrixpnorm/: MagnitudesLoader.java  MatrixColumnsMagnitudes.java  MatrixDimSumFrobeniusNorm.java  MatrixNaiveFrobeniusNorm.java  MatrixPNorm.java  MatrixScale.java  PNorm.java  Utils.java
src/main/java/org/unipi/matrixrowgen/: FakeInputSplit.java  MatrixRowGenDriver.java  MatrixRowGenInputFormat.java  MatrixRowGenRecordReader.java
src/main/scala/org/unipi/matrixgen/: FakeInputSplit.scala  MatrixGenDriver.scala  MatrixGenInputFormat.scala  MatrixGenRecordReader.scala  MatrixGenerator.scala
src/main/scala/org/unipi/matrixnorm/: Deserialization.scala  FakeInputSplit.scala  HadoopMatrixGenerator.scala  HadoopMatrixGeneratorInputFormat.scala  HadoopMatrixGeneratorRecordReader.scala  HadoopMatrixLineRecordReader.scala  HadoopMatrixNorm.scala  HadoopMatrixNorm_.scala  MapperKey.scala  MapperValue.scala  MatrixGenerator.scala  OptionTypeTry.scala  PrecisionTry.scala  Serialization.scala  Try1.scala  Try2.scala  Try3.scala  Try4.scala  Try5.scala  Try6.scala  TryMatrixGen.scala  TryMatrixGen1.scala  TryMatrixGen2.scala  TryRead.scala  TrySerialization.scala  TrySerialize1.scala  TrySerialize2.scala  TrySerialize3.scala  TrySerialize4.scala  TrySerialize5.scala  TrySerialize6.scala  TryWrite.scala  Utils.scala  notes
src/test/java/: HadoopMatrixNormMapperTest.java  HadoopMatrixNormPartitionerTest.java  HadoopMatrixNormReducerTest.java  MatrixColumnsMagnitudesMapperTest.java  MatrixColumnsMagnitudesTest.java  MatrixDimSumFrobeniusNormMapperTest.java  MatrixDimSumFrobeniusNormTest.java  MatrixGenRecordReaderTest.java  MatrixNaiveFrobeniusNormMapperTest.java  MatrixNaiveFrobeniusNormReducerTest.java  MatrixPNormCombinerTest.java  MatrixPNormMapperTest.java  MatrixPNormReducerTest.java  MatrixRowGenRecordReaderTest.java  MatrixnormUtilsTest.java  MatrixpnormUtilsTest.java
src/test/java/org/unipi/matrixnorm/: MatrixNormTest.java
src/test/scala/: HadoopMatrixNormMapperTest.scala  HadoopMatrixNormPartitionerTest.scala  HadoopMatrixNormReducerTest.scala  MatrixGenRecordReaderTest.scala  MatrixGeneratorTest.scala
toolchain/manifests/: ant.pp  cleanup.pp  deployment-tools.pp  development-tools.pp  env.pp  gradle.pp  groovy.pp  installer.pp  jdk.pp  maven.pp  node.pp  packages.pp  protobuf.pp  puppet-modules-prereq.pp  puppet-modules.pp  scala.pp  scala_.pp  scala_1.pp  user.pp  vagrant.pp
