valeriya@valeriya-MS-7817:~/project/org.unipi.matrixnorm/provisioner/docker$ docker exec 20171211224720r5630_matrixnorm_1  bash -c "hadoop jar /matrixnorm-home/build/libs/org.unipi.matrixnorm-1.0-SNAPSHOT-all.jar org.unipi.matrixgen.MatrixGenDriver 1 1000 genn"
17/12/08 10:31:31 INFO client.RMProxy: Connecting to ResourceManager at 4b280f97fab7.org.unipi.matrixnorm/172.17.0.2:8032
17/12/08 10:31:31 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/12/08 10:31:31 INFO mapreduce.JobSubmitter: number of splits:1
17/12/08 10:31:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1512728357124_0002
17/12/08 10:31:32 INFO impl.YarnClientImpl: Submitted application application_1512728357124_0002
17/12/08 10:31:32 INFO mapreduce.Job: The url to track the job: http://4b280f97fab7.org.unipi.matrixnorm:20888/proxy/application_1512728357124_0002/
17/12/08 10:31:32 INFO mapreduce.Job: Running job: job_1512728357124_0002
17/12/08 10:31:37 INFO mapreduce.Job: Job job_1512728357124_0002 running in uber mode : false
17/12/08 10:31:37 INFO mapreduce.Job:  map 0% reduce 0%
17/12/08 10:31:42 INFO mapreduce.Job:  map 100% reduce 0%
17/12/08 10:31:42 INFO mapreduce.Job: Job job_1512728357124_0002 completed successfully
17/12/08 10:31:42 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=119265
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=35
		HDFS: Number of bytes written=72527
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2506
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2506
		Total vcore-milliseconds taken by all map tasks=2506
		Total megabyte-milliseconds taken by all map tasks=2566144
	Map-Reduce Framework
		Map input records=1000
		Map output records=1000
		Input split bytes=35
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=52
		CPU time spent (ms)=1670
		Physical memory (bytes) snapshot=262893568
		Virtual memory (bytes) snapshot=2863538176
		Total committed heap usage (bytes)=210763776
	File Input Format Counters
		Bytes Read=0
	File Output Format Counters
		Bytes Written=72527


docker exec 20171211230946r21740_matrixnorm_1 \
bash -c "export LIBJARS=/matrixnorm-home/build/libs/scala-library-2.12.4.jar,/matrixnorm-home/build/libs/scalacheck_2.12-1.13.4.jar"

docker exec 20171211224720r5630_matrixnorm_1 \
bash -c "echo $LIBJARS"

DOCKER_IMAGE

docker exec 20171211224720r5630_matrixnorm_1 \
bash -c "echo $DOCKER_IMAGE"

docker exec 20171211234618r9047_matrixnorm_1 bash -c "hadoop jar /matrixnorm-home/build/libs/org.unipi.matrixnorm-1.0-SNAPSHOT-all.jar org.unipi.matrixgen.MatrixGenDriver 1 1000 genn"
