valeriya@valeriya-MS-7817:~/project/org.unipi.matrixnorm/provisioner/docker$ sudo docker exec 20171208111653r15633_matrixnorm_1  bash -c "hadoop jar /matrixnorm-home/build/libs/org.unipi.matrixnorm-1.0-SNAPSHOT-all.jar org.unipi.matrixnorm.HadoopMatrixNorm genn out"
17/12/08 10:34:33 INFO client.RMProxy: Connecting to ResourceManager at 4b280f97fab7.org.unipi.matrixnorm/172.17.0.2:8032
17/12/08 10:34:33 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/12/08 10:34:34 INFO input.FileInputFormat: Total input paths to process : 1
17/12/08 10:34:34 INFO mapreduce.JobSubmitter: number of splits:1
17/12/08 10:34:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1512728357124_0003
17/12/08 10:34:34 INFO impl.YarnClientImpl: Submitted application application_1512728357124_0003
17/12/08 10:34:34 INFO mapreduce.Job: The url to track the job: http://4b280f97fab7.org.unipi.matrixnorm:20888/proxy/application_1512728357124_0003/
17/12/08 10:34:34 INFO mapreduce.Job: Running job: job_1512728357124_0003
17/12/08 10:34:39 INFO mapreduce.Job: Job job_1512728357124_0003 running in uber mode : false
17/12/08 10:34:39 INFO mapreduce.Job:  map 0% reduce 0%
17/12/08 10:34:43 INFO mapreduce.Job:  map 100% reduce 0%
17/12/08 10:34:48 INFO mapreduce.Job:  map 100% reduce 100%
17/12/08 10:34:48 INFO mapreduce.Job: Job job_1512728357124_0003 completed successfully
17/12/08 10:34:48 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=387168
		FILE: Number of bytes written=1014739
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=72665
		HDFS: Number of bytes written=66430
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2344
		Total time spent by all reduces in occupied slots (ms)=1982
		Total time spent by all map tasks (ms)=2344
		Total time spent by all reduce tasks (ms)=1982
		Total vcore-milliseconds taken by all map tasks=2344
		Total vcore-milliseconds taken by all reduce tasks=1982
		Total megabyte-milliseconds taken by all map tasks=2400256
		Total megabyte-milliseconds taken by all reduce tasks=2029568
	Map-Reduce Framework
		Map input records=1000
		Map output records=18146
		Map output bytes=350870
		Map output materialized bytes=387168
		Input split bytes=138
		Combine input records=0
		Combine output records=0
		Reduce input groups=6036
		Reduce shuffle bytes=387168
		Reduce input records=18146
		Reduce output records=1000
		Spilled Records=36292
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=86
		CPU time spent (ms)=5890
		Physical memory (bytes) snapshot=955310080
		Virtual memory (bytes) snapshot=5720117248
		Total committed heap usage (bytes)=794296320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=72527
	File Output Format Counters
		Bytes Written=66430
